VITE_SUPABASE_PROJECT_ID="ngttzsqfaphxeogrilew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndHR6c3FmYXBoeGVvZ3JpbGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjE4NTYsImV4cCI6MjA4MTYzNzg1Nn0.7odWwGfhVdIEvhZ0wuft0S4euedge7lC_x7i1lJ9Iic"
VITE_SUPABASE_URL="https://ngttzsqfaphxeogrilew.supabase.co"
